<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.gmaven</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <properties>
        <maven-version>3.0.3</maven-version>
        <groovy-version>1.8.0</groovy-version>
        <gmaven-version>1.3</gmaven-version>
        <spock-version>0.5-groovy-1.8</spock-version>
        <hamcrest-version>1.3.RC2</hamcrest-version>
        <annomojo-version>1.4.0</annomojo-version>
    </properties>


    <modules>
        <module>groovy-classes</module>
        <module>groovy-mojo</module>
        <module>run-groovy-code</module>
        <module>run-groovy-script</module>
        <module>run-groovy-class</module>
        <module>run-groovy-mojo</module>
    </modules>


    <build>
        <plugins>
            <!-- ~~~~~~~~~~~~~~~~~ -->
            <!-- Enforcing Maven 3 -->
            <!-- ~~~~~~~~~~~~~~~~~ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
